db.name=confitura
db.user=confitura
db.pass=confitura

conference.year=2014
call4papers.active=true
call4papers.voting=true

files.folder=./files
files.context=/files


facebook.app.id=591767860912812
facebook.app.secret=cf4cbe51ebe3299ac45e737abe3ef132

twitter.key=7ouqIqvrgXivnf1GCPT2g53zB
twitter.secret=yj9eMGTKWqTkvVfvOSw8IN46C32xbglbotabHhJ8cdn8ca3g4J
