<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="RfcCompliantEmailAddressValidator">Podany e-mail nie jest prawidłowy.</entry>
    <entry key="default.page.title.prefix">Confitura'14</entry>
    <entry key="default.description.for.facebook">Zapraszamy na największą społecznościową konferencję
        javową w Polsce
    </entry>
    <entry key="conference.logo.image.for.facebook">http://confitura.pl/img/logo2.png</entry>

    <entry key="c4p.label">Call 4 Papers</entry>
    <entry key="c4p.login.error">Zła email lub hasło</entry>
    <entry key="c4p.mail-not-unique.error">Podany email jest już zarejestrowany!</entry>
    <entry key="cp4.password.old.wrong.error">Złe aktualne hasło</entry>

    <entry key="firstName.label">Imię</entry>
    <entry key="lastName.label">Nazwisko</entry>
    <entry key="photo.label">Zdjęcie</entry>
    <entry key="photo.description">Maks. rozmiar 300KB. Kształt: kwadrat (+/-10%)</entry>
    <entry key="email.label">E-mail</entry>
    <entry key="www.label">WWW</entry>
    <entry key="twitter.label">Twitter</entry>
    <entry key="about.label">O sobie</entry>
    <entry key="add.label">Dodaj</entry>
    <entry key="remove.label">Usuń</entry>

    <entry key="presentation.add.label">Dodaj prezentację</entry>
    <entry key="presentation.edit.label">Edycja prezentacji</entry>
    <entry key="presentation.title.label">Tytuł</entry>
    <entry key="presentation.speakers.label">Prelegenci</entry>
    <entry key="presentation.speakers.info">Prelegenci do wyświetlenia jako autorzy prezentacji</entry>
    <entry key="presentation.language.label">Język</entry>
    <entry key="presentation.desc.label">Opis</entry>
    <entry key="presentation.desc.short.label">Krótki Opis</entry>
    <entry key="presentation.desc.short.info">Opis ten będzie użyty podczas Vote 4 Papers. Maksymalnie {0} znaków.
    </entry>
    <entry key="presentation.file.label">Plik z prezetnacją</entry>
    <entry key="presentation.status.label">Status</entry>
    <entry key="presentation.status.new">Zgłoszona</entry>
    <entry key="presentation.status.accepted">Zaakceptowana</entry>
    <entry key="presentation.delete-accepted.error">Zaakceptowane prezentacje nie moga zostać usunięte!</entry>
    <entry key="presentation.avg.rating.description">Średnia ocena prezentacji zawiera się w przedziale od -1 do 1</entry>

    <entry key="votes.count.label">Liczba głosów</entry>
    <entry key="votes.avg.label">Średnia ocena</entry>

    <entry key="password.label">Hasło</entry>
    <entry key="password.repeat.label">Powtórz hasło</entry>
    <entry key="password.forgot.label">Nie pamiętam hasła</entry>
    <entry key="password.change.label">Zmień hasło</entry>
    <entry key="password.old.label">Stare hasło</entry>
    <entry key="password.new.label">Nowe hasło</entry>
    <entry key="password.new.repeat.label">Powtórz nowe hasło</entry>
    <entry key="password.reset.label">Reset hasła</entry>
    <entry key="password.reset.request.message">Na podany e-mail wysłaliśmy wiadomość z dalszymi
        instrukcjami.
    </entry>
    <entry key="password.changed.message">Twoje hasło zostało zmienione!</entry>

    <entry key="photo.ratio.error">Proporcje zdjęcia musza być zbliżone do kwadratu (+/-10%)</entry>
    <entry key="photo.type.error">Twoje zdjęcie nie jest zdjęciem :)</entry>

    <entry key="login.label">Zaloguj</entry>
    <entry key="logout.label">Wyloguj</entry>
    <entry key="register.label">Zarejestruj się!</entry>

    <entry key="edit.label">Edytuj</entry>
    <entry key="save.label">Zapisz</entry>
    <entry key="cancel.label">Anuluj</entry>
    <entry key="view.label">Pokaż</entry>
    <entry key="delete.label">Usuń</entry>
    <entry key="delete.confirmation.label">Na pewno chcesz usunąć?</entry>

    <entry key="speaker.fill.profile.warning">Tylko w pełni uzupełniony profil jest widoczny dla uczestników
        konferencji. Nie bądź anonimowy, prześlij swoje zdjęcie, uzupełnij opis, aby wszyscy mogli Ciebie lepiej poznać.
    </entry>
    <entry key="speaker.confirm.acceptance.no.filled.profile">Profil nie jest w pełni uzupełniony, na pewno chcesz go
        zaakceptować?
    </entry>
    <entry key="speaker.description.location">Położenie opisu w oknie modalnym 'Info o prelegencie'</entry>

    <entry key="BioLocation.LEFT">Po lewej stronie</entry>
    <entry key="BioLocation.RIGHT">Po prawej stronie</entry>
</properties>

